<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="/styles/site.css">
    <style>

    .custom-wrapper {
        margin-bottom: 1em;
        background-color: #ffd390;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
        width : 22%;
        -webkit-transition: height 0.3s 0.3s, width 0.3s;
        -moz-transition: height 0.3s 0.3s, width 0.3s;
        -ms-transition: height 0.3s 0.3s, width 0.3s;
        transition: height 0.3s 0.3s, width 0.3s;
    }
    /* Bring SASS in to share this menu height */
    .menu-height {
      height: 100%;
    }

    .custom-wrapper.open {
        height: 9em;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    .custom-toggle .bar {
        background-color: #777;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 18px;
        right: 7px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    #container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    @media (max-width: 56.999em) {

      .custom-wrapper {
          margin-bottom: 1em;
          background-color: #ffd390;
          -webkit-font-smoothing: antialiased;
          overflow: hidden;
          width : 22%;
          -webkit-transition: height 0.3s, width 0.3s 0.3s;
          -moz-transition: height 0.3s, width 0.3s 0.3s;
          -ms-transition: height 0.3s, width 0.3s 0.3s;
          transition: height 0.3s, width 0.3s 0.3s;
      }

      .custom-toggle {
          display: block;
      }

      #container {
        flex-direction: column;
        display: flex;
      }
      #container.column {
        flex-direction: column;
      }
      .menu-height {
        height: 2.1em;
        width : 100%;
      }

    }
  </style>
  <!-- Core CSS file -->
  <link rel="stylesheet" href="/styles/photoswipe.css">

  <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
       In the folder of skin CSS file there are also:
       - .png and .svg icons sprite,
       - preloader.gif (for browsers that do not support CSS animations) -->
  <link rel="stylesheet" href="/styles/default-skin/default-skin.css">

  <!-- Core JS file -->
  <script src="/libs/photoswipe.min.js"></script>

  <!-- UI JS file -->
  <script src="/libs/photoswipe-ui-default.min.js"></script> 
  </head>
  <body>
    <div id="container">
      <div class="pure-menu custom-wrapper menu-height" id="menu">
        <span class="pure-menu-heading custom-brand">Stacy Kimbell</span>
        <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        <ul class="pure-menu-list visible menu custom-can-transform">
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/contact">Contact</a>
            </li>
            <li class="pure-menu-item">
              <a class="pure-menu-link" href="/about">About</a>
            </li>
        </ul>
      </div>
      <div id="main">
        <div class="content">
          <div id="portfolio">

          </div>
          <div id="about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales accumsan blandit. Donec ut eleifend justo, ac pretium velit. Phasellus vel urna ex. Morbi sodales, sapien non varius rutrum, sapien urna accumsan turpis, in convallis tortor quam ut dui. Donec gravida quam eget convallis ultricies. Donec porttitor nibh ut quam rutrum, a ultrices orci ornare. Cras aliquam vulputate molestie. Aenean dignissim elit in nisl convallis porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus malesuada, risus in sollicitudin laoreet, felis turpis aliquam quam, eu vestibulum nisl urna semper ex. Nullam at venenatis purus. Curabitur mollis suscipit sem. Duis ut velit eget lacus tincidunt interdum sed id purus. Suspendisse porttitor sem in augue dictum pulvinar.

            Sed ornare quis felis quis ullamcorper. Quisque tellus risus, consectetur id neque in, dapibus accumsan augue. In sem dui, rutrum ac dolor et, malesuada pulvinar turpis. Donec massa leo, ultricies et nulla sed, rutrum eleifend lectus. Morbi hendrerit diam eu felis suscipit, at imperdiet dui congue. Integer aliquam, velit eget pulvinar maximus, quam dolor sagittis ante, quis semper lacus leo sed metus. Donec sem nunc, blandit id arcu eget, egestas malesuada eros. Aenean eleifend facilisis dignissim.
          </div>
          <div id="contact">
            example@email.com
          </div>
        </div>
      </div>
    </div>
    <script src="/libs/zenscroll-min.js"></script>
    <script src="/libs/zepto.min.js"></script>
    <script>
       (function (window, document) {
       var menu = document.getElementById('menu'),
           WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

       function toggleHorizontal() {
         /* Get all transformable elements in our menu */
           [].forEach.call(
               document.getElementById('menu').querySelectorAll('.custom-can-transform'),
               function(el){
                 //debugger;
                 //el.classList.toggle('pure-menu-horizontal');
               }
           );
       };

       function toggleMenu() {
           // set timeout so that the panel has a chance to roll up
           // before the menu switches states
           if (menu.classList.contains('open')) {
               setTimeout(toggleHorizontal, 500);
           }
           else {
               toggleHorizontal();
           }
           menu.classList.toggle('open');
           document.getElementById('toggle').classList.toggle('x');
       };

       function closeMenu() {
           if (menu.classList.contains('open')) {
               toggleMenu();
           }
       }

       /* Add expansion event on click for our x/hamburger menu */
       document.getElementById('toggle').addEventListener('click', function (e) {
           toggleMenu();
           e.preventDefault();
       });

       window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
       })(this, this.document);

     </script>
     <script>
        (function (window, document) {
          var route = window.location.pathname;
          var currentMenuRoute = document.getElementById(route);
        })(this, this.document);

      </script>
  </body>
</html>
